# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# *Пример*
# - при [1, 1, 2, 3, 3, 4, 1, 5, 7, 8, 8, 7, 9] -> [2, 4, 5, 9]

from random import random

number = int(input('Введите размер списка '))
list1 = []  # Список вводной

for i in range(number):
    list1.append(int(random()*10))

print(list1)

list2 = []  # Список, куда будем записывать значения

for x in list1:
    if list1.count(x) == 1: # Ф-ция count возвращает кол-во вхождений значения. В списке list1 проверяем значение и результатом будет-кол-во
                            # кол -во этих элементов в списке. Если в списке 1 элемент, то он выдаст единицу
        list2.append(x)

print(list2)

# 2 способ - функция set включает в себя только уникальные элементы
#def add_list2(list1): # создаем ф-цию add_list2 в которой пишем весь код
#    list3 = [] # пустой список, куда будет включаться неповторяющиеся элементы
#    list2 = set(list1) # set для получения уник.элементов из list1

#    for list1 in list2:
#        list3.append(list1) # на каждом действии текущ.число добавляется в list3

#    return list3 #Возвращается результат в конце программы

#print(add_list2(list1))



# 3 способ - использование временного списка
#for x in list1:
#    if x not in list2:
#        list2.append(x)

#list1 = list2

#print(f"Список после операции = {list2}")

