#Задайте натуральное число N.
#Напишите программу, которая составит список простых множителей числа N.
#Пример: при N=236 -> [2, 2, 59]

number = int(input('Введи число: '))
i = 2  # 1-ое число
list = []  # Пустой список, куда записываем результат
while i <= number:
    if number % i == 0:  # Введенное число делится по модулю оператором % (Делит левый операнд на правый и возвращает остаток(6 % 2 в результате будет 0
                         #7 % 2 в результате будет 1))p.s. Операнд-данные,над которыми совершаются действия
        list.append(i)   # Добавляется первое число в конец списка
        number //= i     # Убираем множитель из числа p.s. //= - оператор "Целочисленного деления" (12 // 5 в результате будет 2)
        i = 2
    else:
        i += 1

print(list)
