#Вычислить число π c заданной точностью d
#Пример:
#при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

# метод импорта из библиотеки

import math
from math import pi
# print(round(math.pi, 3))

# Формула Лейбница
a = 1
# a - переменная, используемая в качестве знаменателя.
# Знаменатель дроби — это число, стоящее в записи дроби под дробной чертой,то есть снизу.
# Знаменатель показывает, какие это доли и на сколько равных частей разделена единица.(вики)
s = 0
# s - сумма всех элементов
for i in range (2000000): # чем больше значений, тем точнее значение Пи
    if i % 2 == 0:
        s = s + 4/a
    else:
        s = s - 4/a
    a = a + 2

print(round(s, 3)) # Округление, 3 числа после запятой при выводе








